<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nM0-KY-nFw">
    <device id="ipad12_9rounded" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--True / False-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Quizzer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.25" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="quiz background.png" translatesAutoresizingMaskIntoConstraints="NO" id="doA-wT-Iga">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="nPL-VY-ZZc">
                                <rect key="frame" x="20" y="102" width="984" height="1234"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Score" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C0d-fC-eCr">
                                        <rect key="frame" x="0.0" y="0.0" width="984" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="m7W-NG-xHz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="GoT-HH-Vhq">
                                        <rect key="frame" x="0.0" y="30" width="984" height="4"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="4" id="HTj-Vz-hbp"/>
                                        </constraints>
                                        <color key="progressTintColor" red="0.0" green="0.40000000000000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="trackTintColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </progressView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What Was The Time When The War Happened Can U Tell ME How DiD YOU Managed" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dXL-tC-vrK">
                                        <rect key="frame" x="0.0" y="44" width="984" height="1055"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="highlightedColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yxL-QV-XCa">
                                        <rect key="frame" x="0.0" y="1109" width="984" height="50"/>
                                        <color key="backgroundColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="gl5-M7-gkq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="tintColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="True">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                <integer key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="answerbtnpressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QQC-R0-sxh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fiT-Jz-rb8">
                                        <rect key="frame" x="0.0" y="1169" width="984" height="50"/>
                                        <color key="backgroundColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="uxk-Wv-751"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <state key="normal" title="False">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                <integer key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="answerbtnpressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uoX-Rl-JwO"/>
                                        </connections>
                                    </button>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progressViewStyle="bar" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="aHi-E6-T2C">
                                        <rect key="frame" x="0.0" y="1229" width="984" height="6"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="5" id="iBD-5u-Szy"/>
                                        </constraints>
                                        <color key="progressTintColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="trackTintColor" red="0.066192137400000003" green="0.059707504500000001" blue="0.14301327720000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </progressView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nPL-VY-ZZc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="279-vD-WfO"/>
                            <constraint firstAttribute="bottom" secondItem="doA-wT-Iga" secondAttribute="bottom" id="J6G-BU-lKQ"/>
                            <constraint firstItem="doA-wT-Iga" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="KPT-ho-XV4"/>
                            <constraint firstItem="doA-wT-Iga" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Vlg-Nw-4lv"/>
                            <constraint firstItem="doA-wT-Iga" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="YKh-f9-goE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="nPL-VY-ZZc" secondAttribute="bottom" constant="10" id="ZoY-oa-ruR"/>
                            <constraint firstItem="nPL-VY-ZZc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="cuN-8B-m3M"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nPL-VY-ZZc" secondAttribute="trailing" constant="20" id="mXk-Cu-gE5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="True / False" id="SYD-6V-k2z"/>
                    <connections>
                        <outlet property="QuestionText" destination="dXL-tC-vrK" id="OBS-Cq-u3Q"/>
                        <outlet property="Scorelabel" destination="C0d-fC-eCr" id="3uE-r9-p8g"/>
                        <outlet property="falsebtn" destination="fiT-Jz-rb8" id="cDK-or-Icw"/>
                        <outlet property="progressbar" destination="aHi-E6-T2C" id="6oU-DK-L7K"/>
                        <outlet property="scoreprogress" destination="GoT-HH-Vhq" id="KzY-bt-2O5"/>
                        <outlet property="truebtn" destination="yxL-QV-XCa" id="MNJ-mf-emh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1116" y="119"/>
        </scene>
        <!--Homevc-->
        <scene sceneID="lay-Sm-HWH">
            <objects>
                <viewController interfaceStyle="light" id="YpT-sN-t2F" customClass="homevc" customModule="Quizzer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GIp-8M-yJB">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.25" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="quiz background.png" translatesAutoresizingMaskIntoConstraints="NO" id="mcF-Gi-4DX">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="sY6-iM-J7q">
                                <rect key="frame" x="10" y="102" width="1004" height="1234"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="mWv-FL-eN5">
                                        <rect key="frame" x="0.0" y="0.0" width="1004" height="1114"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="riz-G3-1Nv">
                                        <rect key="frame" x="0.0" y="1124" width="1004" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="8Dr-SA-Xhs"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="   Take Multiple Choice Quiz" image="timer" catalog="system">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                <integer key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="multiple_Quiz_Btn_Pressed:" destination="YpT-sN-t2F" eventType="touchUpInside" id="a2h-hu-xeS"/>
                                            <segue destination="lRU-vZ-cf8" kind="show" id="ehX-30-UcW"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V1a-sn-4G6">
                                        <rect key="frame" x="0.0" y="1184" width="1004" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="U8B-af-45j"/>
                                        </constraints>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="  Take true/False Choice Quiz" image="timer" catalog="system">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                <integer key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="true_False_Quiz_Btn_Pressed:" destination="YpT-sN-t2F" eventType="touchUpInside" id="ccB-Nn-inf"/>
                                            <segue destination="BYZ-38-t0r" kind="show" id="PpE-pB-dbL"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mcF-Gi-4DX" firstAttribute="top" secondItem="GIp-8M-yJB" secondAttribute="top" id="bXz-om-Ppc"/>
                            <constraint firstAttribute="bottom" secondItem="mcF-Gi-4DX" secondAttribute="bottom" id="d6Y-ot-fCL"/>
                            <constraint firstItem="mcF-Gi-4DX" firstAttribute="leading" secondItem="bde-9Q-HuZ" secondAttribute="leading" id="ebZ-6g-aWa"/>
                            <constraint firstItem="bde-9Q-HuZ" firstAttribute="trailing" secondItem="sY6-iM-J7q" secondAttribute="trailing" constant="10" id="oLl-Fh-md4"/>
                            <constraint firstItem="sY6-iM-J7q" firstAttribute="top" secondItem="bde-9Q-HuZ" secondAttribute="top" id="qVG-UX-HyM"/>
                            <constraint firstItem="mcF-Gi-4DX" firstAttribute="trailing" secondItem="bde-9Q-HuZ" secondAttribute="trailing" id="uVe-EO-lyJ"/>
                            <constraint firstItem="bde-9Q-HuZ" firstAttribute="bottom" secondItem="sY6-iM-J7q" secondAttribute="bottom" constant="10" id="x1G-AQ-RN0"/>
                            <constraint firstItem="sY6-iM-J7q" firstAttribute="leading" secondItem="bde-9Q-HuZ" secondAttribute="leading" constant="10" id="xRj-3N-MXo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bde-9Q-HuZ"/>
                    </view>
                    <navigationItem key="navigationItem" id="iim-Xt-qze"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aL8-DT-bXF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="244.92753623188409" y="118.52678571428571"/>
        </scene>
        <!--Multple Choice-->
        <scene sceneID="Gqm-1y-uYC">
            <objects>
                <viewController id="lRU-vZ-cf8" customClass="multipleQuizvc" customModule="Quizzer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WOF-b3-vsi">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.25" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="quiz background.png" translatesAutoresizingMaskIntoConstraints="NO" id="WWd-VG-1Du">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="voO-K6-ZAR">
                                <rect key="frame" x="20" y="102" width="984" height="1234"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Score" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WXh-mX-7wZ">
                                        <rect key="frame" x="0.0" y="0.0" width="984" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="a6v-7m-bdc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="lz1-ze-0X5">
                                        <rect key="frame" x="0.0" y="30" width="984" height="5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="5" id="BZ9-6w-twc"/>
                                        </constraints>
                                        <color key="progressTintColor" red="0.0" green="0.40000000000000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="trackTintColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </progressView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pXi-zX-1iM">
                                        <rect key="frame" x="0.0" y="45" width="984" height="994"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jj0-cx-WmD">
                                        <rect key="frame" x="0.0" y="1049" width="984" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="TaR-dX-qQD"/>
                                        </constraints>
                                        <state key="normal" title="Option1">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                <integer key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="answerpressed:" destination="lRU-vZ-cf8" eventType="touchUpInside" id="cGa-VB-sP2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EHT-Hc-fpV">
                                        <rect key="frame" x="0.0" y="1109" width="984" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="bQg-WD-FKB"/>
                                        </constraints>
                                        <state key="normal" title="Option2">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                <integer key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="answerpressed:" destination="lRU-vZ-cf8" eventType="touchUpInside" id="6Y6-jE-4mu"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fgF-Oc-SJ1">
                                        <rect key="frame" x="0.0" y="1169" width="984" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="cvN-qT-IQU"/>
                                        </constraints>
                                        <state key="normal" title="Option3">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                <integer key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="answerpressed:" destination="lRU-vZ-cf8" eventType="touchUpInside" id="O0C-eN-raX"/>
                                        </connections>
                                    </button>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="oV7-bZ-s1h">
                                        <rect key="frame" x="0.0" y="1229" width="984" height="5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="5" id="cvo-o4-9jF"/>
                                        </constraints>
                                        <color key="progressTintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="trackTintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </progressView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="voO-K6-ZAR" firstAttribute="leading" secondItem="UFg-ex-wi3" secondAttribute="leading" constant="20" id="8Wc-aw-wYX"/>
                            <constraint firstItem="voO-K6-ZAR" firstAttribute="top" secondItem="UFg-ex-wi3" secondAttribute="top" id="Ewb-1y-qmq"/>
                            <constraint firstItem="WWd-VG-1Du" firstAttribute="leading" secondItem="UFg-ex-wi3" secondAttribute="leading" id="OMF-u7-86Q"/>
                            <constraint firstItem="UFg-ex-wi3" firstAttribute="bottom" secondItem="voO-K6-ZAR" secondAttribute="bottom" constant="10" id="XBi-WW-3GG"/>
                            <constraint firstItem="WWd-VG-1Du" firstAttribute="trailing" secondItem="UFg-ex-wi3" secondAttribute="trailing" id="Zcd-3t-F6S"/>
                            <constraint firstAttribute="bottom" secondItem="WWd-VG-1Du" secondAttribute="bottom" id="mAe-b2-Kkm"/>
                            <constraint firstItem="WWd-VG-1Du" firstAttribute="top" secondItem="WOF-b3-vsi" secondAttribute="top" id="uGZ-Yv-7v6"/>
                            <constraint firstItem="UFg-ex-wi3" firstAttribute="trailing" secondItem="voO-K6-ZAR" secondAttribute="trailing" constant="20" id="z4X-Lm-rJO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UFg-ex-wi3"/>
                    </view>
                    <navigationItem key="navigationItem" title="Multple Choice" id="2df-MB-obn"/>
                    <connections>
                        <outlet property="Mquestiontext" destination="pXi-zX-1iM" id="HEh-Vg-eWa"/>
                        <outlet property="Mquizprogress" destination="oV7-bZ-s1h" id="cWi-kd-Zda"/>
                        <outlet property="Mscore" destination="WXh-mX-7wZ" id="YFa-0h-uec"/>
                        <outlet property="Mscoreprogress" destination="lz1-ze-0X5" id="NVt-tB-pbX"/>
                        <outlet property="option1" destination="jj0-cx-WmD" id="TbQ-zN-UEz"/>
                        <outlet property="option2" destination="EHT-Hc-fpV" id="jHf-Kv-gh8"/>
                        <outlet property="option3" destination="fgF-Oc-SJ1" id="goY-sN-TrX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r3y-gh-SmV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="858"/>
        </scene>
        <!--Popmeup Vc-->
        <scene sceneID="cZl-C8-zLE">
            <objects>
                <viewController storyboardIdentifier="popmeup" id="NgH-c0-eeV" customClass="popmeupVc" customModule="Quizzer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="r5O-LD-33K">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ibt-ns-PEr">
                                <rect key="frame" x="352" y="458" width="320" height="450"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.34999999999999998" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="quiz background.png" translatesAutoresizingMaskIntoConstraints="NO" id="bdz-gM-ZJk">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="450"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="SF2-8y-zCD">
                                        <rect key="frame" x="40" y="330" width="240" height="100"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="03g-kt-aDc">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="45"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                <state key="normal" title="Back to Home">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="15"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="homevc:" destination="NgH-c0-eeV" eventType="touchUpInside" id="5JY-7l-Q5l"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LaM-OB-j9m">
                                                <rect key="frame" x="0.0" y="55" width="240" height="45"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                <state key="normal" title="Retake Quiz">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="15"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="retakequiz:" destination="NgH-c0-eeV" eventType="touchUpInside" id="cTV-G5-X5Z"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="R50-lb-Ec1"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Svb-Yg-lMU">
                                        <rect key="frame" x="10" y="164" width="300" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="O6D-NW-uNs"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                        <color key="textColor" red="0.0020657053718863374" green="0.7274944479695431" blue="0.0032051299678537491" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sucesslogo" translatesAutoresizingMaskIntoConstraints="NO" id="0z9-yh-ter">
                                        <rect key="frame" x="86" y="30" width="129" height="116"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="116" id="C8a-Ax-gkq"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="SF2-8y-zCD" firstAttribute="leading" secondItem="Ibt-ns-PEr" secondAttribute="leading" constant="40" id="2Fo-J4-dUV"/>
                                    <constraint firstAttribute="trailing" secondItem="0z9-yh-ter" secondAttribute="trailing" constant="105" id="2vf-F1-2el"/>
                                    <constraint firstAttribute="trailing" secondItem="SF2-8y-zCD" secondAttribute="trailing" constant="40" id="Cn6-sg-4b3"/>
                                    <constraint firstItem="bdz-gM-ZJk" firstAttribute="width" secondItem="Ibt-ns-PEr" secondAttribute="width" multiplier="0.75" constant="80" id="IXV-x3-USX"/>
                                    <constraint firstItem="0z9-yh-ter" firstAttribute="top" secondItem="Ibt-ns-PEr" secondAttribute="top" constant="30" id="LI3-o8-mI7"/>
                                    <constraint firstItem="bdz-gM-ZJk" firstAttribute="centerX" secondItem="Ibt-ns-PEr" secondAttribute="centerX" id="QOh-Ck-Wo5"/>
                                    <constraint firstAttribute="width" constant="320" id="c4J-wa-ZUY"/>
                                    <constraint firstItem="bdz-gM-ZJk" firstAttribute="centerY" secondItem="Ibt-ns-PEr" secondAttribute="centerY" id="e8n-Cz-TTh"/>
                                    <constraint firstAttribute="bottom" secondItem="SF2-8y-zCD" secondAttribute="bottom" constant="20" id="hjp-uu-c1K"/>
                                    <constraint firstAttribute="trailing" secondItem="Svb-Yg-lMU" secondAttribute="trailing" constant="10" id="idU-Tz-beY"/>
                                    <constraint firstAttribute="height" constant="450" id="pJZ-Vm-NoW"/>
                                    <constraint firstItem="bdz-gM-ZJk" firstAttribute="height" secondItem="Ibt-ns-PEr" secondAttribute="height" multiplier="0.284444" constant="322" id="pZC-Xi-86H"/>
                                    <constraint firstItem="Svb-Yg-lMU" firstAttribute="top" secondItem="0z9-yh-ter" secondAttribute="bottom" constant="18" id="uQZ-ho-wNx"/>
                                    <constraint firstItem="Svb-Yg-lMU" firstAttribute="leading" secondItem="Ibt-ns-PEr" secondAttribute="leading" constant="10" id="uYR-S0-lOo"/>
                                    <constraint firstItem="0z9-yh-ter" firstAttribute="leading" secondItem="Ibt-ns-PEr" secondAttribute="leading" constant="86" id="vNW-uW-Hpv"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ibt-ns-PEr" firstAttribute="centerX" secondItem="r5O-LD-33K" secondAttribute="centerX" id="JH9-Ok-QiB"/>
                            <constraint firstItem="Ibt-ns-PEr" firstAttribute="centerY" secondItem="r5O-LD-33K" secondAttribute="centerY" id="Zpi-Wk-L2M"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ilk-66-WZk"/>
                    </view>
                    <connections>
                        <outlet property="scorelabel" destination="Svb-Yg-lMU" id="AbQ-6n-DIZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ccu-PQ-O1O" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1114.4927536231885" y="868.52678571428567"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SBy-3w-O4A">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nM0-KY-nFw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" largeTitles="YES" id="gZd-zN-KD3">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="102"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                            <color key="textColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YpT-sN-t2F" kind="relationship" relationship="rootViewController" id="R6I-3v-oSh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mvB-pj-Z4b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-533" y="119"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="403" height="417"/>
        <image name="quiz background.png" width="375" height="812"/>
        <image name="sucesslogo" width="213" height="201"/>
        <image name="timer" catalog="system" width="128" height="121"/>
    </resources>
</document>
